    - name: Generate UUID
      run: |
        uuid=$(uuidgen)
        echo "UUID: $uuid" >> uuids.txt
        git config --global user.email "you@example.com"
        git config --global user.name "Your Name"
        git add uuids.txt
        git commit -m "Add UUID"
        git push
